# ocl

./: README.md  pom.xml
ocl-core/: pom.xml
ocl-core/src/main/java/org/omg/ocl/analysis/semantics/type/: AnyType.java  BagType.java  BooleanType.java  CollectionType.java  IntegerType.java  InvalidType.java  ModelType.java  Operation.java  OrderedSetType.java  Parameter.java  PrimitiveType.java  Property.java  RealType.java  SequenceType.java  SetType.java  StringType.java  TupleType.java  Type.java  VoidType.java
ocl-core/src/main/java/org/omg/ocl/analysis/syntax/: OCLElement.java  Position.java  Positionable.java  PositionableElement.java  TypedElement.java  Visitable.java  Visitor.java
ocl-core/src/main/java/org/omg/ocl/analysis/syntax/ast/: ASTFactory.java  Pathname.java  Program.java
ocl-core/src/main/java/org/omg/ocl/analysis/syntax/ast/constraint/: Constraint.java  Invariant.java
ocl-core/src/main/java/org/omg/ocl/analysis/syntax/ast/declaration/: PositionableType.java  VariableDeclaration.java
ocl-core/src/main/java/org/omg/ocl/analysis/syntax/ast/expression/: IfExp.java  OCLExpression.java  OCLLetExpression.java  PathnameExp.java
ocl-core/src/main/java/org/omg/ocl/analysis/syntax/ast/expression/arithmetic/: ArithmeticExp.java  DivideExp.java  MinusExp.java  MultiplyExp.java  PlusExp.java  UnaryMinusExp.java
ocl-core/src/main/java/org/omg/ocl/analysis/syntax/ast/expression/literal/: BooleanLiteralExp.java  CollectionItem.java  CollectionKind.java  CollectionLiteralExp.java  CollectionLiteralPart.java  CollectionRange.java  IntegerLiteralExp.java  InvalidLiteralExp.java  LiteralExp.java  NullLiteralExp.java  NumericLiteralExp.java  PrimitiveLiteralExp.java  RealLiteralExp.java  StringLiteralExp.java  TupleLiteralExp.java  UnlimitedNaturalLiteralExp.java
ocl-core/src/main/java/org/omg/ocl/analysis/syntax/ast/expression/logical/: AndExp.java  ImpliesExp.java  LogicalExp.java  NotExp.java  OrExp.java  XorExp.java
ocl-core/src/main/java/org/omg/ocl/analysis/syntax/ast/expression/message/: OCLExpressionMessageArgument.java  OCLMessageArgument.java  OCLMessageExp.java  OCLTypeMessageArgument.java
ocl-core/src/main/java/org/omg/ocl/analysis/syntax/ast/expression/model/: CollectionIterateExp.java  CollectionIteratorExp.java  CollectionOperationCallExp.java  LoopExp.java  ModelExp.java  ModelOperationCallExp.java  ModelPropertyNavigationExp.java  NavigationExp.java  OperationCallExp.java  QualifiedModelPropertyNavigationExp.java
ocl-core/src/main/java/org/omg/ocl/analysis/syntax/ast/expression/relational/: EqualExp.java  GEExp.java  GTExp.java  LEExp.java  LTExp.java  NotEqualExp.java  RelationalExp.java
ocl-core/src/main/java/org/omg/ocl/analysis/syntax/lexer/: ANTLRTokenAdapter.java  Token.java
ocl-core/src/main/java/org/omg/ocl/analysis/syntax/parser/: ErrorLIstener.java
ocl-core/src/main/resources/grammar/: OCLLexer.g4  OCLParser.g4
ocl-core/src/test/java/org/omg/ocl/analysis/syntax/lexer/: OCLLexerTest.java
ocl-core/src/test/java/org/omg/ocl/analysis/syntax/parser/: OCLParserTest.java
