<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.omg.ocl</groupId>
		<artifactId>ocl-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ocl-core</artifactId>
	<name>OCL: Core</name>
	<packaging>jar</packaging>

	<properties>
		<antlr4.version>4.5.3</antlr4.version>

		<antlr.source.directory>${project.basedir}/src/main/resources/grammar</antlr.source.directory>
		<antlr.generated>${project.basedir}/target/generated-sources/antlr</antlr.generated>
		<antlr.target.directory>${antlr.generated}/org/omg/ocl/analysis/syntax/antlr</antlr.target.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>${antlr4.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${antlr.generated}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr4.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
						<configuration>
							<sourceDirectory>${antlr.source.directory}</sourceDirectory>
							<outputDirectory>${antlr.target.directory}</outputDirectory>
							<listener>false</listener>
							<visitor>false</visitor>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>ad-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>${antlr.generated}</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>